{
    "name": "blacksocket.io",
    "version": "1.0.42",
    "description": "",
    "main": "server.js",
    "files": [
        "src/*",
        "server.js",
        "client/*",
        "lib/*"
    ],
    "scripts": {
        "test": "nyc mocha && nyc report --reporter=text-lcov | coveralls",
        "nyc": "nyc mocha",
        "test-watch": "mocha --watch --bail",
        "webpack": "webpack --watch",
        "dev": "tsc --watch",
        "build": "tsc && gulp && webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blackmiaool/blacksocket.io.git"
    },
    "author": "blackmiaool",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/blackmiaool/blacksocket.io/issues"
    },
    "homepage": "https://github.com/blackmiaool/blacksocket.io#readme",
    "dependencies": {
        "ws": "^3.3.2"
    },
    "config": {
        "blanket": {
            "pattern": "./lib/*"
        }
    },
    "devDependencies": {
        "@types/mocha": "^2.2.43",
        "@types/node": "^8.0.46",
        "@types/ws": "^3.2.0",
        "awesome-typescript-loader": "^3.2.3",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "blanket": "^1.2.3",
        "chai": "^4.1.2",
        "concat-with-sourcemaps": "^1.0.4",
        "coveralls": "^3.0.0",
        "fs-extra": "^4.0.2",
        "gulp": "^3.9.1",
        "gulp-replace": "^0.6.1",
        "mocha": "^3.5.3",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^11.3.0",
        "typescript": "^2.5.3",
        "typescript-eslint-parser": "^8.0.0",
        "uglifyjs-webpack-plugin": "^0.4.6",
        "webpack": "^3.6.0"
    }
}
